# quiclose

./: README.md
Quiclose/: App.xaml  App.xaml.cs  ChainConverter.cs  Closer.cs  KeyPoller.cs  MainWindow.xaml  MainWindow.xaml.cs  Native.cs  NullableBooleanConverter.cs  Persistence.cs  Quiclose.csproj  Quiclose.sln  QuicloseVM.cs  VKLocalizer.cs
Quiclose/Localization/: Main.Designer.cs  Main.resx
